{"compilerOptions":{"composite":true,"skipLibCheck":true,"module":"NodeNext","moduleResolution":"NodeNext","target":"ES2022","strict":true,"noEmit":true,"types":["node"]},"include":["vite.config.ts","eslint.config.js"]}
